DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Secreto para JWT (generar uno seguro)
JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Secreto para JWT (generar uno seguro)
JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES= #CAMBIAR LUEGO A 25 HORAS EN MINUTOS